.header-a {

    &__wrap {
        padding-top: 50px;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
        grid-template-areas: "logos lan addres tel face"
                             "logos men men men men";
        align-items: center;
        gap: 16px 10px;
    }
    &__logos {
        grid-area: logos;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    &__logo {
    }
    &__slash {
        padding-left: 5px;
        align-self: center;
        padding-bottom: 20px;
        margin: 0;
    }
    &__page {
        font-size: 36px;
        line-height: 44px;
        color: $menu-back;
        padding-bottom: 20px;
        margin: 0;
    }
    &__langs {
        grid-area: lan;
        display: flex;
        //flex-direction: column;
    }
    &__lang {
        color: $gray-text;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        text-decoration: none;
        text-transform: uppercase;
        padding: 5px 7px;
        &--active{
            background-color: $pink-red;
            border-radius: 8px;
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            text-decoration: none;
            text-transform: uppercase;
            padding: 5px 7px;
            color: $white;
        }
        &:not(.header-a__lang--active):hover{
             border-radius: 8px;
             background-color: $head-h;
         }
    }
    &__addr {
        grid-area: addres;
        font-size: 16px;
        line-height: 20px;
        color: $gray-text;
        margin: 0;
        &::before {
            content: ' ';
            width: 6px;
            height: 6px;
            background-image: url("../../img/point1.svg");
            background-repeat: no-repeat;
            background-position: center center;
            padding: 0 10px;
        }
        &::after {
            content: '';
            width: 15px;
            height: 16px;
            background-image: url("../../img/point.svg");
            background-repeat: no-repeat;
            background-position: right;
            padding: 0 10px;

        }
    }
    &__tel {
        grid-area: tel;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $gray-text;
        text-decoration: none;
        &::after {
            content: '';
            width: 15px;
            height: 16px;
            background-image: url("../../img/point.svg");
            background-repeat: no-repeat;
            background-position: right;
            padding: 0 10px;
        }
        }
    &__facebook {
        grid-area: face;
        path:hover {
            fill: $pink-red;
        }
    }
    &__menu {
        grid-area: men;
        justify-self: end;
        display: grid;
        grid-template-columns: repeat(5,auto);
        gap: 15px;
    }
    &__items {
        text-decoration: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $links;
        &:hover {
            border-bottom: 2px solid $links;
        }
        &--active {
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: $pink-red;
            border-bottom: 2px solid $pink-red;
        }
    }
    &__burger {
        justify-self: end;
        display: none;
        width: 32px;
        height: 32px;
        cursor: pointer;
        position: relative;
        z-index: 2;
    }
    &__burger-span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: $gray-text;
        position: absolute;
        transition: transform .3s ease;
        &:nth-child(1) {
            top: 0;
        }
        &:nth-child(2) {
            bottom: 50%;
            transform: translateY(50%);
        }
        &:nth-child(3) {
            bottom: 0;
        }
    }
    &__gray {
        background: $gray;
        height: 42px;
        display: none;
    }

}


@media screen and (max-width: 900px){
    .header-a {
        &__wrap {
            grid-template-columns: auto;
            justify-items: start;
            justify-content: start;
            grid-template-areas: "lan addres tel face"
                                 "logos logos logos logos"
                                 "men men men men";
            gap: 30px 0;
            }
        &__menu {
            justify-self: start;
        }
    }
}

@media screen and (max-width: 600px) {
    .container {
        padding: 0 15px;
    }
}


@media screen and (max-width: 500px) {
    .header-a {
        &__gray {
            display: block;
            position: relative;
            z-index: 2;
        }
        &__wrap {
            margin-top: -45px;
            padding-top: 15px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:"lan tel tel"
                                 "logos logos burg"
                                 "men men men";
        }
        &__facebook {
            display: none;
        }
        &__addr {
            display: none;;
        }
        &__logo {
            width: 74px;
            height: 57px;
        }
        &__page {
            font-size: 20px;
            line-height: 24px;
            padding-left: 10px;
        }
        &__slash {
            margin-bottom: -15px;
            padding-left: 60px;
        }
        &__tel {
            justify-self: end;
            &::after {
                padding: 0;
            }
        }
        &__burger {
            grid-area: burg;
            display: block;
            justify-self: end;
        }
    }
}
