.header {
    background: $lineral;
    border-radius: 0 0 12px 12px;
    position: relative;
    &::before {
        content: '';
        height: 10px;
        border-radius: 0 0 12px 12px;
        background: $shadow-one;
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: -10px;
    }
    &::after {
        content: '';
        height: 10px;
        border-radius: 0 0 12px 12px;
        background: $shadow-two;
        position: absolute;
        left: 40px;
        right: 40px;
        bottom: -20px;
    }
    &__overlay {
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: 0;
        transition: visibility .3s, opacity .3s;
    }
    &__wrap {
        background-image: url("../../img/symbol-bac@1x.svg");
        background-repeat: no-repeat;
        background-size: 679px 800px;
        background-position: top center;
        z-index: -1;
    }
    &__gray {
        background: $gray;
        height: 45px;
        width: 500px;
        display: none;
    }
    &__top {
        padding-top: 50px;
        display: grid;
        grid-template-columns:  1fr auto ;
        grid-template-areas: "logo lan street phone face"
                             "logo men men men men";
        align-items: center;
        gap: 16px 0;
        &-logo {
            grid-area: logo;
        }
        &-lang {
            grid-area: lan;
            display: flex;
            justify-content: center;
            z-index: 10;
            position: relative;
            &--active {
                background-color: $pink-red;
                border-radius: 8px;
                padding: 5px 7px;
            }
            a {
                font-weight: 700;
                font-size: 12px;
                line-height: 15px;
                text-align: center;
                letter-spacing: 1px;
                color: $white;
                text-decoration: none;
                text-transform: uppercase;
                padding: 5px 7px;
                transition-duration: 1s;
                transition-property: background-color;
                &:not(.header__top-lang--active):hover{
                    border-radius: 8px;
                    background-color: rgba(255, 255, 255, 0.2);
                }
            }
        }
        &-addresses {
            grid-area: street;
            font-size: 16px;
            line-height: 20px;
            color: $white;
            margin: 0;
            &::after {
                content: ' ';
                width: 6px;
                height: 6px;
                background-image: url("../../img/point-af-bef.svg");
                background-repeat: no-repeat;
                background-position: center center;
                padding: 0 6px;
            }
            &::before {
                content: ' ';
                width: 6px;
                height: 6px;
                background-image: url("../../img/point-af-bef.svg");
                background-repeat: no-repeat;
                background-position: center center;
                padding: 0 6px;
            }
        }
        &-tel {
            grid-area: phone;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: $white;
            text-decoration: none;
            position: relative;
            z-index: 10;
            &::after {
                content: ' ';
                width: 6px;
                height: 6px;
                background-image: url("../../img/point-af-bef.svg");
                background-repeat: no-repeat;
                background-position: center center;
                padding: 0 6px;
            }
        }
        &-facebook {
            grid-area: face;

            path {
                transition-duration: 0.5s;
                transition-property: fill;
            }
            path:hover {
                fill: $pink-red;
            }
        }
        &-menu {
            grid-area: men;
            justify-self: end;
            display: grid;
            grid-template-columns: repeat(5,auto);
            gap: 15px;

        }
        &-items {
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: $white;
            border-bottom: 2px solid transparent;
            transition-duration: 0.5s;
            transition-property: border-bottom-color;
            &:hover {
                border-bottom: 2px solid $white;
            }
        }
        &-burger {
            justify-self: end;
            display: none;
            width: 32px;
            height: 32px;
            cursor: pointer;
            position: relative;
            z-index: 2;
        }
    }
    &__burger-span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: $white;
        position: absolute;
        transition: transform .3s ease;
        &:nth-child(1) {
            top: 0;
        }
        &:nth-child(2) {
            bottom: 50%;
            transform: translateY(50%);
        }
        &:nth-child(3) {
            bottom: 0;
        }
    }
}



@media screen and (max-width: 767px){
    .header {
        &__top {
            grid-template-columns: auto;
            justify-items: start;
            justify-content: start;
            grid-template-areas: "lan street phone face"
                                 "logo logo logo logo"
                                 "men men men men";
            gap: 30px 0;
            &-menu {
                justify-self: start;
            }
        }
    }
}


@media screen and (max-width: 501px) {
    .container {
       padding-left: 15px;
       padding-right: 15px;
    }
}


@media screen and (max-width: 500px) {
    .header {
        &__gray {
            display: block;
            position: relative;
            z-index: 0;
        }
        &__top {
            margin-top: -45px;
            padding-top: 15px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:"lan phone"
                                 "logo burg"
                                 "men men";
            gap: 12px 0;
            &-facebook {
                display: none;
            }
            &-addresses {
                display: none;;
            }
            &-logos {
                width: 74px;
                height: 57px;
            }
            &-tel {
                justify-self: end;
                &::after {
                    padding: 0;
                }
            }
            &-menu {
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 50%;
                background-color: $menu-back;
                height: 100vh;
                opacity: 0;
                transform: translateX(-100%);
                transition: transform .5s, opacity .7s;
                &.show {
                    transform: translateX(0);
                    opacity: 1;
                    z-index: 4;
                }
            }
            &-burger {
                display: block;
            }
        }
        &__overlay.show {
            visibility: visible;
            opacity: 1;
            background-color: $overlay
        }
    }

    .stop-scroll {
        overflow: hidden;
        height: 100%;
    }
}


