.main-a-medium {
    &__wrap {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "text h2";
        padding: 60px 180px;
        gap: 60px;
    }
    &__text {
        grid-area: text;
        font-size: 19px;
        line-height: 30px;
        color:$twelve;

    }
    &__h2 {
        grid-area: h2;
        margin: 0;
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        background: $lineral-h2;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
    }
}

@media screen and (max-width: 1100px) {
    .main-a-medium {
        &__wrap {
            padding: 60px;
        }
    }
}

@media screen and (max-width: 767px) {
    .main-a-medium {
        &__wrap {
            grid-template-columns: 1fr;
            grid-template-areas: "text"
                                 "h2";
            gap: 0;
        }
    }
}
